@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap");
:root {
  --primary-color: #C48763;
}

body {
  background: #C48763;
  margin: 0;
  font-family: "Poppins";
  color: #59321C;
}

.navbar {
  background: #FFEECE;
  padding: 1em;
  
  .logo {
    text-decoration: none;
    font-weight: bold;
    color: #99522B;
    font-size: 1.2em;
  
    span {
        color: var(--primary-color);
    }
  }
  nav {
    display: none;
  }

  .container {
      display: flex;
      place-content: space-between;
      width: auto;
  }

  .mobile-menu {
      cursor: pointer;
    
    }
  
  .primary-nav{

    .current {
    color:#59321C;
    }
  }
}
a {
  color:#59321C;

}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   color: #99522B;
}
section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col {

  .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color:#FFEECE;
    letter-spacing: .3em;
  }

  h1 {
    font-size: 2.5 em;
    line-height: 1.3 em;
    margin-top: .2 em;
    color: #59321C;
  }

  .primary-cta {
    background: var(--primary-color);
    color: #FFEECE;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
  }

  .Watch-video-cta {
    display: block;
    margin-top: 1em;

    img {
      margin-right: .5em;
    }
  }
}

.hero-img {
  width: 50%;
  margin-top: 2em;
  margin-bottom: 3em;

}


.ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(19rem, 1fr));

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;

    &:before {
      content: '';
      left: -2em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url(images_2/tick.svg);
      background-size: contain;
      margin-right: .5em;
    }
  }
}
.features-section {
  background: #FFEECE;
  color: #99522B;

}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;

    &:before {
      content: '';
      left: -2em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url(../images_2/tick.svg);
      background-size: contain;

    }
  }
}  

.contact-section{
  background-color: #FFEECE;
}
.features-section img{
  display: none;

}

h2 {
  font-size: 2em;
  color:#99522B
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #59321C;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
      margin-top: 5em;
  }

  li {
      
      a {
          color: #FFEECE;
          text-decoration: none;
          display: block;
          padding: .5em;
          font-size: 1.3em;
          text-align: right;

          &:hover {
              font-weight: bold;
          }
      }
  }
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {

  .mobile-menu, .mobile-menu-exit {
      display: none;
  }

  .navbar .container {
      display: grid;
      grid-template-columns: 180px auto;
      justify-content: unset;
  }

  .navbar nav {
      display: flex;
      justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;

      ul {
          display: flex;
      }

      a {
          color: black;
          font-size: 1em;
          padding: .1em 1em;
      }

      ul.primary-nav {
          margin: 0;
      }

      li.current a {
          font-weight: bold;
      }
      li.moodcheck-cta a {
          color: var(--primary-color);
          border: 3px solid var(--primary-color);
          font-weight: bold;
          border-radius: 5em;
          margin-top: -.2em;

          &:hover {
              background: var(--primary-color);
              color: white;
          }
      }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
      width: 1080px;
      margin: 0 auto;
  }

  section {
      padding: 10em 4em;
  }

  .hero .container {
      display: flex;
      justify-content: space-between;
      text-align: left;

      .left-col {
          margin: 3em 3em 0 5em;

          h1 {
              font-size: 3em;
              width: 90%;
          }
      }
  }

  .hero-img {
      width: 30%;
      margin-right: 8em;
  }

  .hero-cta {
      display: flex;
  }
  .primary-cta {
      margin-right: 1em;
  }

  ul.features-list {
      display: block;
      margin-left: 5em;

      li {
          font-size: 1.4em;

          &:before {
              width: 30px;
              height: 30px;
          }
      }
  }

  .features-section {
      position:relative;
      ;
  }

  .features-section img {
      display: flex;
      align-items: center;
      position: absolute;
      right: 0;
      width: 350px;
      bottom: -2em;
  }

  .testimonials-section ul {
      align-items: center;
      display: flex;
      
      li {
          margin: 0 1em;
          color: #59321C;
      }
  }

  .contact-section {
      position: relative;

      .container {
          display: flex;
      }
  }

  .contact-right {
      position: absolute;
      right: 0;
      top: 0;
      width: 45%;
      height: 100%;

      iframe {
          height: 100%;
      }
  }
}

@media only screen and (min-width: 1450px) {
  .features-section {

      &:before {
          content: '';
          position: absolute;
          width: 10%;
          height: 20em;
          background-color: #59321C;
          left: 0;
          top: -4em;
      }

      &:after {
          content: '';
          position: absolute;
          width: 200px;
          height: 20em;
          background: url('https://assets.codepen.io/2621168/dots.svg') no-repeat;
          left: 4.5em;
          top: 2em;
      }
  }
}