@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap");
:root {
  --primary-color: #C48763;
}

body {
  background: #FFEECE;
  margin: 2em;
  font-family: "Poppins";
  color: #59321C;
}

.navbar {
  background: #FFEECE;
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: #99522B;
  font-size: 1.2em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
  width: auto;
}
.navbar .mobile-menu {
  cursor: pointer;
}
.navbar .primary-nav .current {
  color: #59321C;
}

a {
  color: #99522B;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #59321C;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: #FFEECE;
  letter-spacing: 0.3em;
}
.left-col h1 {
  font-size: 2.5 em;
  line-height: 1.3 em;
  margin-top: 0.2 em;
  color: #59321C;
}
.left-col .primary-cta {
  background: var(--primary-color);
  color: #FFEECE;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.left-col .Watch-video-cta {
  display: block;
  margin-top: 1em;
}
.left-col .Watch-video-cta img {
  margin-right: 0.5em;
}

.hero-img {
  width: 50%;
  margin-top: 2em;
  margin-bottom: 3em;
}

.ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
.ul.features-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(images_2/tick.svg);
  background-size: contain;
  margin-right: 0.5em;
}

.features-section {
  background: #FFEECE;
  color: #C48763;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
ul.features-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../images_2/tick.svg);
  background-size: contain;
}

.contact-section {
  background-color: #FFEECE;
}

.features-section img {
  display: none;
}

h2 {
  font-size: 1em;
  color: #C48763;
  text-align: center;
}

h3{
  font-size:1.5em;
  color:#59321C;
  text-align: center;
}

h4{
  font-size:3em;
  color:#59321C
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #59321C;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #59321C;
  cursor: pointer;
}

input, textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

button {
  background-color: #C48763;
  color: #99522B;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: flex;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
  align-items: center;
  align-self: center;
  text-align: center;
  justify-content: center;
  margin-left: 43.5%;
}
.btn {
  background-color: #C48763;
  color: #99522B;
  font-weight: bold;
  font-size: 1.3em1;
  border: none;
  margin-bottom: 2em;
  border-radius: 2em;
  display: flex;
  padding: 0.02em 0.05em;
  width: unset;
  cursor: pointer;
  align-items: center;
  align-self: center;
  text-align: center;
  justify-content: center;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #59321C;
  height: 100vh;
  padding: 1em;
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav li a {
  color: #FFEECE;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.moodcheck-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav li.moodcheck-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .testimonials-section ul {
    align-items: center;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
    color: #59321C;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}
@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 3em;
    top: -4em;
  }
  .features-section:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("https://assets.codepen.io/2621168/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */